Loading image...
                            
           #####            
          ########          
       ############         
       #############        
       ##############       
       #####    #####       
        #        ####       
                 ####       
             ########       
         ###########        
         ##########         
         ##########         
         ###########        
               #####        
                #####       
                 ####       
                 ####       
    ####         ####       
    #################       
    #################       
    ################        
     ##############         
        #########           
                            
                            
                            
                            
Predicting...
tensor([ 0.0000488539
         0.0000749017
         0.0000492141
         0.9915700008
         0.0000000654
         0.0082476371
         0.0000000072
         0.0000011502
         0.0000078967
         0.0000002730], shape=(10,))

Prediction: 3
