Loading image...
                            
                            
          ######            
        ##########          
      ##############        
     ###############        
     ###############        
     #####      ####        
     ####        ###        
                ####        
                ####        
                ####        
                ###         
               ####         
               ####         
               ####         
              #####         
              #####         
             #####          
            ######          
          #######           
         ##########         
       ##############       
       ##############       
       ##############       
       #####    #####       
                   #        
                            
Predicting...
tensor([ 0.0035621322
         0.0237848990
         0.1617876628
         0.6297873157
         0.0067572201
         0.0003629621
         0.0002873596
         0.1662325201
         0.0012288341
         0.0062090942], shape=(10,))

Prediction: 3
