Loading image...
                            
                            
                            
                            
         ######             
      ###########           
      ############          
      ############          
      ##      ####          
               ####         
               ####         
                ###         
                ###         
                ###         
               ####         
               ####         
         #########          
       ##############       
       ##################   
       ##################   
                      ###   
                            
                            
                            
                            
                            
                            
                            
Loading model...
Model loaded.
Predicting...
vector(0.00104157
       0.000469585
       0.995904
       2.59488e-05
       0.000661737
       0.000905761
       0.00250101
       0.000311465
       0.005313
       0.00986569, shape=(10,1))

Prediction: 2
