Loading image...
                            
                            
                            
                            
                            
                            
                            
                            
                            
      ###                   
     ####                   
     ####                   
    #####                   
    ####                    
    ####                    
   ####                     
   ####                     
   ####            ###      
   ####            ###      
   ###################      
    #################       
     ##############         
                            
                            
                            
                            
                            
                            
Loading model...
Model loaded.
Predicting...
vector(0.130966
       0.00073229
       0.0811116
       0.0711065
       9.66712e-07
       0.293599
       0.00303539
       0.00152528
       4.40626e-05
       3.68953e-05, shape=(10,1))

Prediction: 5
