Loading image...
                            
                            
                            
  ##########################
  ##########################
  ##########################
                        ####
                       #####
                       #### 
                      ####  
                     #####  
                    #####   
                   #####    
                   ####     
                   ####     
                  ####      
                 ####       
                #####       
                ####        
              #####         
             #####          
            ######          
           ######           
           #####            
          #####             
          ####              
          ###               
                            
Loading model...
Model loaded.
Predicting...
vector(0.17251
       0.000265848
       0.000116525
       0.0626186
       4.92235e-05
       0.207969
       0.918255
       8.74796e-05
       1.2354e-05
       0.00755977, shape=(10,1))

Prediction: 6
