Loading image...
                            
                            
                            
        ##########          
       ###########          
       ############         
       ############         
               ####         
               ####         
               ####         
              #####         
              #####         
              ####          
             #####          
            ######          
           ######           
          #######           
         #######            
        #######             
      ##########            
     ###########            
     ###########            
     ######                 
                            
                            
                            
                            
                            
Predicting...
tensor([ 0.0000199165
         0.1837967304
         0.8096335615
         0.0044490492
         0.0000033215
         0.0000288018
         0.0011811236
         0.0000384439
         0.0008322630
         0.0000167887], shape=(10,))

Prediction: 2
